<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>SignUp Page</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />

    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    
    <style>
        body {
  /* background-image: linear-gradient(135deg, #f1e8e4 10%, #e53104 100%); */
  background-color: rgb(66, 63, 63);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Open Sans", sans-serif;
  color: #333333;
}

.box-form {
  margin: 0 auto;
  width: 80%;
  background: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex: 1 1 100%;
  align-items: stretch;
  justify-content: space-between;
  box-shadow: 0 0 20px 6px ##e6e4e499;
}
@media (max-width: 980px) {
  .box-form {
    flex-flow: wrap;
    text-align: center;
    align-content: center;
    align-items: center;
  }
}
.box-form div {
  height: auto;
}
.box-form .left {
  color: #000;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(https://imgmedia.lbb.in/media/2019/07/5d304e3054656206ccb7c6c3_1563446832044.jpg);
  overflow:visible;
}
.box-form .left .overlay {
  padding: 30px;
  width: 100%;
  height: 100%;
  background: transparent;
  overflow: hidden;
  box-sizing: border-box;
}
.box-form .left .overlay h1 {
  font-size: 10vmax;
  line-height: 1;
  font-weight: 900;
  margin-top: 40px;
  margin-bottom: 20px;
}
.box-form .left .overlay span p {
  margin-top: 30px;
  font-weight: 900;
}
.box-form .left .overlay span a {
  background: white;
  color: #3b5998;
  font-weight: bold;
  margin-top: 235px;
  padding: 14px 50px;
  border: 4px solid #3b5998;
  border-radius: 100px;
  
  text-decoration: none;

  display: inline-block;
  box-shadow: 0 3px 6px 1px #042d4657;
}
.box-form .left .overlay span a:last-child {
  /* background: linear-gradient(-120deg, #4285f4, #34a853, #fbbc05, #ea4335); */
  /* background: rgb(245, 245, 245); */
  background-color: black;
  margin-left: 30px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  border: 4px solid white;
}
.box-form .right {
  padding: 40px;
  overflow: hidden;
}
@media (max-width: 980px) {
  .box-form .right {
    width: 100%;
  }
}
.box-form .right h5 {
  font-size: 6vmax;
  line-height: 0;
}
.box-form .right p {
  font-size: 14px;
  color: #b0b3b9;
}
.box-form .right .inputs {
  overflow: hidden;
}
.box-form .right input {
  width: 100%;
  padding: 10px;
  margin-top: 25px;
  font-size: 16px;
  border: none;
  outline: none;
  border-bottom: 2px solid #b0b3b9;
}
.box-form .right .remember-me--forget-password {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box-form .right .remember-me--forget-password input {
  margin: 0;
  margin-right: 7px;
  width: auto;
}
.box-form .right button {
  float: none;
  color: #fff;
  font-size: 16px;
  padding: 12px 35px;
  border-radius: 50px;
  display: inline-block;
  border: 0;
  outline: 0;
  box-shadow: 0px 4px 20px 0px #49c628a6;
  background-image: linear-gradient(135deg, #70f570 10%, #49c628 100%);
}

label {
  display: block;
  position: relative;
  margin-left: 30px;
}

label::before {
  content: " \f00c";
  position: absolute;
  font-family: FontAwesome;
  background: transparent;
  border: 3px solid #70f570;
  border-radius: 4px;
  color: transparent;
  left: -30px;
  transition: all 0.2s linear;
}

label:hover::before {
  font-family: FontAwesome;
  content: " \f00c";
  color: #fff;
  cursor: pointer;
  background: #70f570;
}

label:hover::before .text-checkbox {
  background: #70f570;
}

label span.text-checkbox {
  display: inline-block;
  height: auto;
  position: relative;
  cursor: pointer;
  transition: all 0.2s linear;
}

label input[type="checkbox"] {
  display: none;
}
    </style>
  </head>
  <body>
    <div class="box-form">
      <div class="left">
        <div class="overlay">
          <h1 style="font-size: 70px;"></h1>
          <p style="font-size: 40px;"></p>
		      <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <span>
            <a href="#"><i class="fa fa-facebook"></i>  Login with Facebook</a>
            <a href="#"><i class="fa fa-google"></i>  Login with Google</a>
          </span>
        </div>
      </div>

      <div class="right">
        <h5 style="font-size: 50px;">Sign Up</h5>
        <div class="inputs">
          <input type="text" placeholder="Enter Username" />
          <input type="text" placeholder="Enter E-Mail" />
          <br>
          <input type="password" placeholder="Password" />
          <input type="password" placeholder="Confirm Password" />
        </div>


        <br />
        <button>Sign Up</button>
      </div>
    </div>
    <!-- partial -->
  </body>
</html>